# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DEFAULT_LANDSCAPE_PUBLIC_ID=sample

# Brevo (Sendinblue)
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
